spring.application.name=third-party

amazon.aws.accessKey = AKIA5FTZBT4SNYWCQOE7

amazon.aws.secretKey = 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

amazon.aws.region = us-east-2

aws.s3.bucket = mall-maohua


