spring.application.name=product

spring.cache.type = redis

#ms is unit
spring.cache.redis.time-to-live=3600000
#????? ????
spring.cache.redis.cache-null-values=true

mall.thread.core-size = 20
mall.thread.max-size=200
mall.thread.keep-alive-time= 10