spring.application.name=order
spring.rabbitmq.host= 192.168.33.10
spring.rabbitmq.port = 5672
spring.rabbitmq.virtual-host= /
#???????
spring.rabbitmq.publisher-confirm-type=correlated
#???????????
spring.rabbitmq.publisher-returns=true
#???????????????
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.direct.acknowledge-mode=manual


spring.main.allow-circular-references =true

spring.thymeleaf.cache=false

mall.thread.core-size = 20
mall.thread.max-size=200
mall.thread.keep-alive-time= 10

spring.cache.type = redis

#ms is unit
spring.cache.redis.time-to-live=3600000
#????? ????
spring.cache.redis.cache-null-values=true
spring.session.store-type=redis
server.servlet.session.timeout=30m
